
@import '../../../../../styles/branding'        

div.cma-home-cta
    display: flex
    position: absolute
    top: 25vh
    z-index: 1
    flex-direction: column
    justify-content: center
    width: 40%
    h1
        font-size: 4.5rem
        background-color: $grey
        width: 80%
    h3
        font-size: 2rem
        background-color: $grey
    
    div.cma-landing-desktop-home-buttons
        margin-top: 5rem
        display: flex
        width: 90%
        justify-content: space-between
        button
            padding: 1rem
            width: 45%
            a
                font-size: 1.7rem

div.dumbell
    position: relative
    z-index: 0
    display: flex
    align-items: center
    width: 100%
    div.bar
        height: 5vh
        min-height: 5rem
        background-color: transparent
        border-bottom: .1rem solid whitesmoke
        border-top: .1rem solid whitesmoke
        display: flex
        align-items: center
        justify-content: center
        width: 100%
    div.long
        width: 75%
        display: flex
        justify-content: flex-end
        h1.brand-name
            display: flex
            justify-content: flex-end
            width: 60%
            text-align: center
            font-weight: 600
            font-size: 4rem
            // letter-spacing: 3.5rem !important      
    div.ring
        height: 15vh
        width: .5rem
        margin: 0 .1rem
        border-radius: 5.5rem
        background-color: transparent
        border: .1rem solid whitesmoke
        max-width: 8rem
    div.big-weight
        margin: 0 .1rem
        height: 70vh
        background-color: transparent
        border: .1rem solid whitesmoke
        border-radius: 1rem
        max-width: 8rem
        width: 5%
    div.small-weight
        margin: 0 .1rem
        height: 55vh
        background-color: transparent
        border: .1rem solid whitesmoke
        max-width: 8rem
        width: 5%
        border-radius: 1rem
    div.short
        width: 2%
        border-right: .1rem solid whitesmoke
