div.event-card
    margin: 1.5rem 0
    padding: 1.5rem
    width: 15rem
    height: 18rem
    h1.event-title
        font-size: 1.7rem
        margin-bottom: 1rem
    h2
        font-size: 1.3rem
    div.time-box
        display: flex
        align-items: center
    h2.event-description
        margin-top: 3rem
            

