section.mailList-section
    height: 80vh
    align-items: center


div.cma-mailing-list-box
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem 2rem
    justify-content: center
    height: 100%
    max-width: 70rem
    h1.mailinglist-header
        font-size: 4.5rem
        padding-bottom: 3.5rem
        text-align: center
    h2.mailingList-tagline
        font-size: 1.7rem
        text-align: center
        width: 85%

.form-box
    width: 80%
    padding: 4rem 0
    display: flex
    flex-direction: column
    height: 10rem
    justify-content: space-around


.email-input
    font-size: 1.7rem !important
    background-color: #ffff !important
    .MuiOutlinedInput-input
        text-align: center !important

.form-btn
    margin: 2rem 0
    font-size: 1.7rem !important
