div.cma-landing-home-img
    margin-bottom: -10vh
    display: flex
    justify-content: center
    img
        height: 60vh !important
        max-width: 80rem


div.cma-landing-home-mobile-buttons
    display: flex
    width: 100vw
    margin: auto
    flex-direction: column
    align-items: center
    button.blk-bg
        width: 100%
        max-width: 20rem
        margin: 2rem 0
        padding: 1.5rem
        a
            font-size: 1.5rem
        

