section.cma-landing
    max-width: 102.4rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 85vh

div.cma-header-text-sect
    flex-basis: 30%
    display: flex
    align-items: center
    h1
        font-size: 4.5rem

div.cma-tagline-text-sect
    flex-basis: 15%
    display: flex
    align-items: center
    h3
        font-size: 2.7rem

div.cma-cta-btns
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    flex-basis: 25%
    button.cma-cta-btn
        font-size: 2.5rem !important

img.cma-landing-art
    margin-top: -10rem

        
    