nav.cma-navbar
    height: 15vh
    width: 100vw
    background-color: black
    display: flex
    justify-content: center

div.cma-nav-wrapper
    width: 100%
    max-width: 102.4rem
    display: flex
    justify-content: space-between
    align-items: center

ul.cma-links
    display: flex
    flex-basis: 25%
    justify-content: space-around
    button.cma-cta-btn
        font-size: 2rem

ul.cma-socials
    display: flex
    flex-basis: 70%
    justify-content: space-between
    flex-wrap: wrap
    li
        font-size: 2.5rem
        display: flex
        align-items: center
        flex-basis: 50%
        padding: .5rem 0
        a
            display: flex
            align-items: center
            width: 100%
        span
            width: 2.5rem
            height: 2.5rem
            margin-right: 1rem
       
            img
                width: 100%
                height: 100%
    li.cma-insta
        display: flex
        // span.cma-insta-wrapper

    // li.cma-facebook
    //     span.cma-facebook-wrapper
            
    li.cma-youtube
        span.cma-youtube-wrapper
            width: 2.5rem
            height: 2.5rem
            border-radius: 25%
            color: #FF0000
            background-color : #fff


                
    
