@import '../../../../../styles/branding'
    
button.mobile-menu-btn
    margin-right: 1rem
    svg
        font-size: 3rem

.css-1160xiw-MuiPaper-root-MuiDrawer-paper
    background: transparentize($black, .3)

.css-10hburv-MuiTypography-root
    font-size: 1.7rem
