@import '../../../../styles/vars'  
  
.cma-testimonials
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 8rem
  h1
    font-size: 3rem
    text-align: center
    margin-top: 3rem
.swiper 
  width: 100%
  height: 100%
  margin: 4rem 0


.swiper-slide 
  text-align: center
  font-size: 1.5rem
  background: $black
  display: flex
  justify-content: center
  align-items: center


.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: fill


.swiper-button-prev, .swiper-button-next
  color: $white !important
.swiper-button-next:after, .swiper-button-prev:after
  font-size: 2rem !important

.swiper 
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  

.swiper-wrapper
  display: flex
  align-items: center

div.swiper-slide-wrapper
  padding: 1rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-wrap: wrap
  width: 90%
  max-width: 100rem
  img
    height: 20rem
  @media screen and (min-width: 768px)//tablets
    flex-direction: row
  img
    flex-basis: 30%
    object-fit: fill
    max-height: 30rem !important
  p
    // flex-basis: 100%
    font-size: 1.3rem
    padding: 0 2.5rem
    max-width: 60rem
    margin-bottom: 2rem
    @media screen and (min-width: 768px)//tablets
      font-size: 1.7rem
    

.swiper-pagination
  bottom: .1rem

.swiper-pagination-bullet 
  background-color: $awesome !important
  