.MuiButton-outlined
    color: #fff !important
    border: .1rem solid #fff !important
    border-radius: 1.5rem !important

.css-1rwt2y5-MuiButtonBase-root-MuiButton-root:hover
    background-color: rgba(25, 118, 210, 0.24) !important