@import './Landing/HomeLanding'
@import './Landing/Desktop/DesktopHomeLanding'
@import './Landing/Mobile/MobileHomeLanding'
@import './Banner/Banner'




section.cma-calendar-sect
    display: flex
    flex-wrap: wrap
    margin-top: 2rem
    h1.cma-schedule-header
        flex-basis: 100%
        text-align: center
        font-size: 3.5rem
        margin: 4rem 0rem

h1.cma-testimonials-header
    margin-top: 4rem
    font-size: 3.5rem