div.cma-banner-wrapper
    width: 100vw
    min-height: 20vh
    // margin: auto
    display: flex
    justify-content: center



div.cma-banner
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 75%
    flex-direction: column
    padding: 2rem

.banner-btn
    min-width: 10rem
    width: 65%
    max-width: 30rem


h2.cma-banner-txt-1, h2.cma-banner-txt-2, .banner-btn
    font-size: 1.5rem
    @media screen and (min-width: 768px)//tablets
        font-size: 2rem
