.cma-about-landing
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1.cma-about-landing-headline
    font-size: 4rem
    text-align: center
    padding: 2.5rem 2rem

h2.about-landing-tagline
    text-align: center
    font-size: 1.7rem
    width: 85%
    padding: 2rem 0
    // margin: 3rem 0

div.cma-landing-about-buttons
    display: flex
    width: 90%
    justify-content: space-between
    margin: 5rem
    button
        font-size: 1.5rem
        flex-basis: 45%
        
@media screen and (min-width: 768px)//tablets
    div.cma-landing-about-buttons, h2.about-landing-tagline
        width: 65%
        max-width: 80rem
    
    h1.cma-about-landing-headline
        font-size: 5rem
    h2.about-landing-tagline
        font-size: 2rem
    
    div.cma-landing-about-buttons
        button
            font-size: 1.7rem