section.cma-services
    display: flex
    flex-direction: column
    align-items: center

div.cma-service-summary
    display: flex
    flex-direction: column
    align-items: center
    width: 85%
    margin: 8rem 0
    h1.cma-service-headline
        font-size: 3.5rem
        padding-bottom: 3.5rem
        text-align: center
        @media screen and (min-width: 768px)
        font-size: 4rem

    h3.cma-service-tagline
        font-size: 1.7rem
        text-align: center
        max-width: 100rem
        @media screen and (min-width: 768px)
            font-size: 2rem