div.service-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
div.cma-service-card
    flex-basis: 45%
    height: 45rem
    min-height: 5rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 2rem 0

div.service-img-box, div.service-header, div.service-description
    display: flex
    justify-content: center
    text-align: center

div.service-img-box
    height: 65%
    // background-color: #333333
    img
        height: 75% !important
        width: 75% !important
        min-height: unset
        min-width: unset
        max-height: unset
        max-width: unset

div.service-header, div.service-description
    height: 10%
    h1
        font-size: 1.5rem

div.service-description
    height: 25%
    h3
        font-size: 1.3rem


    