@import './branding'
@import '../src/components/components'

*
    padding: 0
    margin: 0
    font-size: 62.5%
    font-family: 'Titillium Web', sans-serif !important

html, body
    scroll-behavior: smooth
    overflow-x: hidden
    background-color: $grey

a, button
    text-decoration: none !important
    text-transform: none !important

button
    border-radius: .5rem !important


body::-webkit-scrollbar 
  width: 1em
body::-webkit-scrollbar-track 
  box-shadow: inset 0 0 6px rgba($grey, 95%)
body::-webkit-scrollbar-thumb 
  background-color: lighten($grey, 5%)
  border-radius: 2rem