section.desktop-home-landing
    display: none
@media screen and (min-width: 800px)//tablets  
    .mobile-home-landing
        display: none  
    section.desktop-home-landing
        max-width: 144rem
        position: relative
        margin: auto
        padding: 0 2rem
        display: flex

